body{
    background-color: #bdeCB6;
}
section{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5,26vh);
}
.parag{
    color: #003400;
    margin-left: 20px;
    margin-top: 3px;
    font-size: 30px;
    line-height: 1.8;
}
#food1{
    border-radius: 23px;
    width: 100%;
    height: 100%;
}
.parag2{
    color: #003400;
    margin-left: 20px;
    margin-top: 2px;
    font-size: 27px;
    line-height: 1.8;
}
#food3{
    border-radius: 23px;
    object-fit: cover;
    height: 100%;
    width:100%;
}
.parag3{
    color: #003400;
    margin-left: 20px;
    margin-top: 2px;
    font-size: 27px;
    line-height: 1.8;
}
#food4{
    border-radius: 23px;
    object-fit: cover;
    height: 100%;
    width:100%;
}
.parag4{
    color: #003400;
    margin-left: 20px;
    margin-top: 2px;
    font-size: 27px;
    line-height: 1.8;
}
#food5{
    border-radius: 23px;
    object-fit: cover;
    height: 100%;
    width:100%; 
}
.parag5{
    color: #003400;
    margin-left: 20px;
    margin-top: 2px;
    font-size: 27px;
    line-height: 1.8;
}
#food6{
    border-radius: 23px;
    object-fit: cover;
    height: 100%;
    width:100%; 
}
div {
    border: 0.1px solid #272727;
}