<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olocozinha</title>
</head>
<body>
    <section>
    <div id="div1">
        <img id="food1" alt="imagem"
        src="food1.jpg">
    </div>
    <div id="div2">
        <p class="parag">"Sei o básico, mas com um pouco de capricho e preparo tudo fica comestível."
            ¨Ricardo Bueno
        </p> 
    </div>
    <div id="div3">
        <img id="food3" alt="imagem"
        src="food2.jpg">
    </div>
    <div>
        <p class="parag2">"Eu faço feijoada há 30 anos, desde já sempre todo domingo eu animo toda a minha
            família, espero que anime a sua também."
            ¨Dona Nastácia
        </p>
    </div>
    <div id="div4">
        <img id="food4" alt="imagem"
        src="food3.jpg">
    </div>
    <div>
        <p class="parag3">"Estou compartilhando o que sempre aprendi em pouca quantidade e em escesso de sabor."
            ¨Emanuelle Silvestre
        </p>
    </div>
    <div id="div5">
        <img id="food5" alt="imagem"
        src="food4.jpg">
    </div>
    <div>
        <p class="parag4">"Aprenda como se faz uma feijoada de verdade, dando mais riqueza, sabor e um poquinho 
            de tempero caseiro."
            ¨Gaston Shield
        </p>
    </div>    
    <div id="div6">
        <img id="food6" alt="imagem"
        src="food5.jpg">
    </div>
    <div>
        <p class="parag5">"Essa comida está simplesmente deliciosa, cada garfada é uma explosão de sabor! 
            Recomendo de olhos fechados para quem aprecia uma refeição de verdade."
            ¨Jorge Bomfim
        </p>
    </div>
    </section>
</body>
</html>