<!DOCTYPE html>
<html lang="pt-br">
<head>
     <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
</head>
<body>
    <div id="div1">
    <img class="food01" alt="imagem" height="330px"
    src="ab13ab14-df7b-4725-898f-991278177bcc.jpg">
    <p class="parag">No final de tudo desfrute das
        iguarias que você mesmo aprendeu
        com o conhecimento que resolvemos agrupar e 
        compartilhar para o mundo todo. Seja feliz
        cozinhando de forma independente, e o melhor
        de tudo, tenha um bom apetite!!</p>
    </div>
    <div id="food">
        <img class="food" alt="imagem" height="250px"
        src="48c228b0-87a2-477a-a97e-14c0996f9c38.jpg">
        <img class="food"" alt="imagem" height="250px"
        src="portada-1-930x620.webp">
        <img class="food" alt="imagem" height="250px"
        src="comida-japonesa.jpg">
    </div>
</body>
</html>