<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetito Indipendente</title>

</head>
<body>

    <div>
        <h1 class="tittle">SEJA QUALQUER HORA!!!</h1>
    </div>

    <div id="relogio">
        <img class="hour" alt="imagem" height="280px"
        src="WhatsApp_Image_2025-09-02_at_16.44.57-removebg-preview.png">
    </div>
    <div class="paragrafos">
        <h2>Café da manhã</h2>
        <p>Comece seu dia com nossas refeições matinais.</p>
        <h2>Almoço</h2>
        <p>Apimente seu dia com nossas receitas de dar água na boca.</p>
        <h2>Jantar</h2>
        <p>Aproveite uma refeição saborosa perfeita para qualquer noite.</p>
    </div>
    
</body>

</html>
