@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libertinus+Serif+Display&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body{
    background-color: #bdeCB6;
}
.tittle{
    color: #003400;
    position: absolute;
    top: 03%;
    left: 20%;
    width: 200px;
     font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}
#relogio{
    position: absolute;
    top: 35%;
    left: 17.3%;
}
.paragrafos{
    color: #003400;
    position: absolute;
    top: 10%;
    left: 60%;
    width: 250px;
    font-size: 125%;
    text-align: center;
}