<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 id="app">Appetito</h1>
        <h1 id="ind">INDIPENDENTE</h1>
        <img src="">
    </header>
    <div id="div1">
        <button class="btcmd">
            <img src="../imgs/farinha.webp" class="cmdimg">
            Farinhas
        </button>
        <button class="btcmd">
            <img src="../imgs/aves.webp" class="cmdimg">
            Áves
        </button>
        <button class="btcmd">
            <img src="../imgs/salada.jpg" class="cmdimg">
            Salada
        </button>
        <button class="btcmd">
            <img src="../imgs/massa.jpg" class="cmdimg">
            Massa
        </button>
        <button class="btcmd">
            <img src="../imgs/prevenção de doenças.jpg" class="cmdimg">
            Prevenção de Doenças
        </button>
    </div>
        <div id="div2">
        <button class="btcmd2">
            <img src="../imgs/frutos.jpg" class="cmdimg">
            Frutos do mar
        </button>
        <button class="btcmd2">
            <img src="../imgs/frutas.webp" class="cmdimg">
            Frutas
        </button>
        <button class="btcmd2">
            <img src="../imgs/chas.jpg" class="cmdimg">
            Chás
        </button>

    </div>
</body>
</html>