<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>O que cozinharemos no dia de hoje?</h1>
    </header>
    <div id="div1">
        <textarea id="pesquisa" placeholder="Como fazer uma feijoada?"></textarea>
        <img src="../imgs/a.png" id="logo">
    </div>
    <div id="div2">
        <button class="lateral"><img src="../imgs/sacola.png" class="imgbt"></button>
        <button class="lateral"><img src="../imgs/microfone.png" class="imgbt"></button>
        <button class="lateral"><img src="../imgs/camera.png" class="imgbt"></button>
        <button class="lateral"><img src="../imgs/carta.png" class="imgbt"></button>
    </div>
    <section>
            <button class="num">1</button>
            <button class="pesq">Doces</button>
            <button class="num">2</button>
            <button class="pesq">Salgados deliciosos</button>
            <button class="num">3</button>
            <button class="pesq">Feijoada completa</button>
            <button class="num">4</button>
            <button class="pesq">Churrasco</button>
            <button class="num">5</button>
            <button class="pesq">Como fazer pudim</button>
            <button class="num">6</button>
            <button class="pesq">Bolo de casamento</button>
            <button class="num">7</button>
            <button class="pesq">Cuscuz</button>
    </section>
</body>
</html>