@font-face {
  font-family: 'Apetito';
  src: url(../page1-1/Edwardian\ Script\ ITC\ Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Italic';
  src: url(../page1-1/awesomelathusca-regular.ttf) format('truetype');
}



* {
    background-color: beige;
}

.btcmd {
    width: 280px;
    height: 400px;
    border-radius: 25px;
}

div {
    display: flex;
    justify-content: space-between;
}

.cmdimg {
    width: 215px;
    height: 200px;
    border-radius: 25px;
}

button {
    font-weight: lighter;
    font-size: 24px;
}

#mais {
    position: absolute;
    top: 90%;
    left: 47.5%;
    border-radius: 10px;
    font-size: 36px;
}

#app {
    font-family: 'Apetito', serif;
    font-weight: lighter;
    margin: 0;
    font-size: 50px;
    color: darkred;
}

#ind {
    font-family: 'Italic', serif;
    font-weight: lighter;
    margin: 0;
    font-size: 40px;
    color: darkred;
}

#az {
    text-decoration: none;
    color: black;
}