<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 id="app">Appetito</h1>
        <h1 id="ind">INDIPENDENTE</h1>
        <img src="">
    </header>
    <div>
        <button class="btcmd">
            <img src="../imgs/cafe.jpeg" class="cmdimg">
            Bebidas
        </button>
        <button class="btcmd">
            <img src="../imgs/carne bovina.jpg" class="cmdimg">
            Mistura
        </button>
        <button class="btcmd">
            <img src="../imgs/base.webp" class="cmdimg">
            Base
        </button>
        <button class="btcmd">
            <img src="../imgs/cenoura.png" class="cmdimg">
            Legumes
        </button>
        <button class="btcmd">
            <img src="../imgs/temperos.avif" class="cmdimg">
            Temperos
        </button>
    </div>
    <button id="mais"><a href="../page1-9/index.html" id="az">Mais</a></button>
</body>
</html>