<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="divtext">
    <p id="txt">
  E o melhor é que é que você terá
 voz.<br>
Toda crítica construtiva sempre
     será bem-vinda. <br>
Pratos familiares que queira
 compartilhar.<br>
 Recomendações de novas iguarias.<br>
 E até reportar novos ingredientes
 que talvez você nunca viu em nosso
 site.
 E o melhor de tudo sempre que
 haverá dúvida haverá uma solução,
 teremos comunidade e ala
 culinária cujo vão ser chats de
 vídeo para você cozinhar com
 pessoas do mundo todo!</p>
 </div>
  <img src="veio.jpg" id="veio">
</body>
</html>