<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetito Indipendente</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <div class="tittle">
        <h1>Appetito Indipendente</h1>
    </div>
    <div id="img">
        <img class="ugabuga" alt="imagem" height="500px" 
        src="WhatsApp_Image_2025-08-27_at_15.35.23-removebg-preview.png">
    </div>
    <div id="img2">
        <img class="ugabuga1" alt="imagem" height="585px"
        src="8b041d7f-9f44-4cfe-bca7-47264b4e0f27.jpg">
    </div>
    <div class="subtittle">
        <p>Quanto nacionalmente, quanto mundialmente
pretendemos lhe ensinar o que provavelmente os seus pais não te ensinaram, de forma simples e prática da melhor e diversa forma possivel,e aqui você encontrará tanto comidas geralmente feitos por chefes tanto quanto renomados quanto comidas tipicas da sua região ou até mesmo de fora.</p>
    </div>
    <div id="img3">
        <img class="ugabuga2" alt="imagem" height="450px"
        src="OIP.webp">
    </div>

</head>
<body>
    
</body>

</html>
