        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
        body{
        background-color: #265037;
           }
           .tittle{
            color: #ffc700;
            position: relative;
            left: 20%;
            width: 40% ;
            font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
           }   
           #img2{
            position: absolute;
            top: 6%;
            left: 60%;
            z-index: 10;
           }
           .ugabuga1{
            
            border-radius: 20px;
           }
           .subtittle{
            color: #ffc700;
            position: absolute;
            left: 63%;
            top: 20%;
            width: 330px;
            font-size: 133%;
            text-align: center;
            z-index: 30;
           }
        body {
  font-family: 'Poppins', sans-serif;
        }
        .ugabuga2{
            position: absolute;
            z-index: 5;
            transform: rotate(100deg);
            top: 15%;
            left: 45%;

        }
