<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="div1">
    <h1 id="dos">  Appetito  </h1>
    <h1 id="santos">Indipendente</h1>
    <p id="lino">Bem-Vindo!<p>
    <p id="sena">Aqui você descobre as receitas perfeitas da cozinha, lendo elas feito uma poesia.</p>
    </div>

<img src="../imgs/img1.png" alt="" class="Appetito">
<img src="../imgs/mg.jpg" alt="" id="vinho">
</body>
</html>