<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <img src="chef1.jpg" id="chef1">
        <img src="chef2.jpg" id="chef2">
        <img src="chef3.jpg" id="chef3">
        <img src="chef4.jpg" id="chef4">
    </div>
    <h1>APRENDA A
ESCOLHER
OS
INGREDIENTE
COM
INFLUENCER
QUE TALVEZ
ATÉ VOCÊ
CONHEÇA.
</h1>
</body>
</html>