#chef4  {
    position: absolute;
    right: 10%;
    top: 15%;
    border-radius: 5px;
}
#chef3  {
    position: absolute;
    right: 21.5%;
    top: 5%;
    border-radius: 5px;
}
#chef2  {
    position: absolute;
    right: 34.5%;
    top: 17%;
    border-radius: 5px;
}
#chef1  {
    position: absolute;
    right: 48.5%;
    top: 7%;
    border-radius: 5px;
}
body {
    background-color: #ad0c07;
}
h1 {
    width: 35%;
    color: white;
    font-size: 70px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}