<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="titulo">ENTÃO VAMOS COZINHAR!</h1>
    <h2 class="text" id="duv"> QUALQUER DÚVIDA OU RECOMENDAÇÕES ENTRE EM CONTATO COM NOSSO SUPORTE.</h2>
    <div id="div1">
        <h3 class="info yl">Site:</h3>
        <h3 class="info">www.appetitoindepiendente.com.br</h3>
    </div>
    <div id="div2">
        <h3 class="info red">Telefone:</h3>
        <h3 class="info red">+55 (11) 4002-8922</h3>
    </div>
    <img src="../imgs/reverse.png" id="canto">
    <img src="../imgs/a.png" id="logo">
</body>
</html>